<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
</head>

<body>
  <div class="wrapper"
    style="border: 10px solid #216159;  box-sizing: border-box;  float: left;  margin: auto;   width: 100%; box-sizing: border-box;">
    <div class="header"
      style=" border-bottom: 2px solid #eee;  display: table;  padding: 15px;  width: 100%; box-sizing: border-box;">
      <div class="logo" style="  float: left;"> <a style="text-decoration: none;;" href="#"> <img style=" max-width: 120px; height: auto;" src="images/logo.png" style=" max-height: 115px;">
        </a> </div>
      <div class="contact" style="float: right;"> <a style="text-decoration: none;;" href="mailto:info@gmail.com"
          style="color:#216159;">info@gmail.com</a>
        <p style=" margin-top: 0;" style="margin-top: 10px;"><a style="text-decoration: none;;" href="tel:+9874563210" style="color:#216159;">+9874563210</a></p>
      </div>
    </div>
    <div class="mid-content"
      style=" border-bottom: 2px solid #eee;  display: table;  padding: 0 15px 25px;  width: 100%; box-sizing: border-box;">
      <h1 style="color: #2a2a2a;  font-size: 24px;  text-align: center;  text-transform: uppercase;">Product Order
        Detail</h1>
      <div class="product-info">
        <h3
          style=" background-color: #216159;  color: #fff;  margin: 25px 0 0;  padding: 7px 10px;  text-transform: uppercase;">
          Product Info</h3>
        <table
          style=" background-color: #fff;  border-collapse: collapse;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);  color: #333333;  font-size: 14px;  margin: auto;  padding: 5px;  text-decoration: none;  width: 100%; margin: 0 0 25px; ">
          <thead>
            <tr>
              <th style="padding: 7px 10px;  border: 1px solid #e0e0e0;font-weight: bold;"colspan="6" align="left">Order Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;"><strong>Order ID: </strong>ORD06012017081111<br>
                <strong>Order Date: </strong>06-02-2021 <br>
                <strong>order InvoiceNO: </strong>INV06012017081111
              </td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;"><strong>Payment Method: </strong>cash<br>
                <strong>Shipping Date: </strong>01-01-70
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style=" background-color: #fff;  border-collapse: collapse;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);  color: #333333;  font-size: 14px;  margin: auto;  padding: 5px;  text-decoration: none;  width: 100%; margin: 0 0 25px; ">
          <thead>
            <tr>
              <th style="padding: 7px 10px;  border: 1px solid #e0e0e0;font-weight: bold;"align="left"> Shipping Address: </th>
            </tr>
          </thead>
          <tbody>
            <tr align="left">
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;"> Arjun Singh<br>
                Email: arjun@gmail.com Phone: 9876542210<br>
                Residential(Address Type)<br>
                Jaipur , Rajasthan<br>
                Singapore fax: 122454354 Zipcode: 302020<br>
              </td>
            </tr>
          </tbody>
        </table>
        <table style=" background-color: #fff;  border-collapse: collapse;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);  color: #333333;  font-size: 14px;  margin: auto;  padding: 5px;  text-decoration: none;  width: 100%; margin: 0 0 25px; ">
          <thead>
            <tr>
              <th style="padding: 7px 10px;  border: 1px solid #e0e0e0;font-weight: bold;"scope="col">Image</th>
              <th style="padding: 7px 10px;  border: 1px solid #e0e0e0;font-weight: bold;"scope="col">Description</th>
              <th style="padding: 7px 10px;  border: 1px solid #e0e0e0;font-weight: bold;"scope="col">Quantity</th>
              <th style="padding: 7px 10px;  border: 1px solid #e0e0e0;font-weight: bold;"scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" style="height:60px;width:60px"><img style="width: 75px; max-width: 100%; height: auto;" src="images/product-1.jpg"> </td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">
                <p style=" margin-top: 0;">High Quality Cotton Jacquard Satin Four-Piece Bedding Set Product </p>
                <p style=" margin-top: 0;">Size : Queen - 84"x 84"</p>
                <p style=" margin-top: 0;">Color : Orange</p>
              </td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">1</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;"> ₹ 1500</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" style="height:60px;width:60px"><img style="width: 75px; max-width: 100%; height: auto;" src="images/product-2.jpg"> </td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">
                <p style=" margin-top: 0;">High Quality Cotton Jacquard Satin Four-Piece Bedding Set Product </p>
                <p style=" margin-top: 0;">Size : King - 105" x 105"</p>
                <p style=" margin-top: 0;">Color : Gray</p>
              </td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">1</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;"> ₹ 2500</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" style="height:60px;width:60px"><img style="width: 75px; max-width: 100%; height: auto;" src="images/product-3.jpg"> </td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">
                <p style=" margin-top: 0;">High Quality Cotton Jacquard Satin Four-Piece Bedding Set Product </p>
                <p style=" margin-top: 0;">Size : Queen - 84"x 84"</p>
                <p style=" margin-top: 0;">Color : Black</p>
              </td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">1</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;"> ₹ 1100</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" colspan="3" style="text-align:right;"><strong>Sub-Total</strong></td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" class="text-right"><span class="price-new"> ₹  4200.00</span> </td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" colspan="3" style="text-align:right;"><strong>Flat Shipping Rate</strong></td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" class="text-right"><span class="price-new"> ₹  0.00</span> </td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" colspan="3" style="text-align:right;"><strong>Tax Amount</strong></td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" class="text-right"><span class="price-new">  ₹ 0.00</span> </td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" colspan="3" style="text-align:right;"><strong>Total Net Payable Amount</strong></td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;" class="text-right"><span class="price-new">  ₹ 4200.00</span> </td>
            </tr>
          </tfoot>
        </table>
        <table style=" background-color: #fff;  border-collapse: collapse;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);  color: #333333;  font-size: 14px;  margin: auto;  padding: 5px;  text-decoration: none;  width: 100%;">
          <thead>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Order Date</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Order Delivery Status</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">About Order</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">06-02-2021</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Delivered Successfully</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;"></td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="customer-info">
        <h3
          style=" background-color: #216159;  color: #fff;  margin: 25px 0 0;  padding: 7px 10px;  text-transform: uppercase;">
          Customer Info</h3>
        <table
          style=" background-color: #fff;  border-collapse: collapse;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);  color: #333333;  font-size: 14px;  margin: auto;  padding: 5px;  text-decoration: none;  width: 100%;">
          <tbody>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Name</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">AAA</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Company name</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">company</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Address</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">111 City Country</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">City</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">City</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">State</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">state</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Zip code</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">321010</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Phone</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">9874563210</td>
            </tr>
            <tr>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;">Email</td>
              <td style="border: 1px solid #e0e0e0;  padding: 7px 10px;"><a style="text-decoration: none;;" href="mailto:info@gmai.com" target="_blank">info@gmai.com</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--container-->
    <div class="footer" style="padding: 15px; box-sizing: border-box;">
      <div>Abeer Jaipur <br>
        6665,ABC Colony.<br>
        Any Country, Any State<br>
        Tel: 770.300.0900<br>
        Fax: 770.300.0094<br>
        <a style="text-decoration: none;;" href="mailto:info@gmail.com" target="_blank">info@gmail.com</a>
      </div>
      <div class="copyright" style="text-align:center; padding-top: 15px;">Copyright 2021 Abeer Jaipur . All Rights
        Reserved </div>
      <!--footer-->
    </div>
    <!--wrapper-->
  </div>
  <!--wrapper-->
</body>
</html>