<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Abeer Jaipur - Privacy Policy</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
  <!-- CSS FIle-->
  <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/fancybox.min.css" type="text/css" />
  <link rel="stylesheet" href="css/slick.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
  <!-- Js Library -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <header class="header-section">
      <div class="header sticky">
        <div class="header-announcement">
          <div class="header-announcement-carousel">
            <p class="announcement-item"><a href="#">Shipping Flat $30 for all International Orders - Explore</a></p>
            <p class="announcement-item"><a href="#">Wild Iris & Himalayan Poppy - Dinnerware Collection - Shop Now</a>
            </p>
          </div>
        </div>
        <div class="header-outer header-sticky">
          <div class="container-fluid">
            <div class="header-row">
              <div class="header-logo">
                <a class="logo-link" href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
              </div>
              <div class="header-menu navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                  aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="nav-menu">
                  <div id="navbar" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                      <li class="current-menu-item"> <a href="index.html">Home</a></li>
                      <li class="has-children"><a href="#">Shop</a>
                        <div class="mega-menu">
                          <div class="mega-menu-limit">
                            <div class="mega-menu-columns">
                              <div class="mega-menu-column">
                                <h4 class="mega-menu-title">New Arrivals</h4>
                                <ul class="mega-menu-item">
                                  <li><a href="product-list.html">Dresses</a></li>
                                  <li><a href="product-list.html">Kurta Sets</a></li>
                                  <li><a href="product-list.html">Lehenga</a></li>
                                  <li><a href="product-list.html">Coordinated Sets</a></li>
                                  <li><a href="product-list.html">Night Wear</a> </li>
                                  <li><a href="product-list.html">Home Textile</a></li>
                                  <li><a href="product-list.html">Bags</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu-column">
                                <h4 class="mega-menu-title">Women</h4>
                                <ul class="mega-menu-item">
                                  <li><a href="product-list.html">Dresses</a></li>
                                  <li><a href="product-list.html">Kurta Sets</a></li>
                                  <li><a href="product-list.html">Lehenga</a></li>
                                  <li><a href="product-list.html">Coordinated Sets</a></li>
                                  <li><a href="product-list.html">Night Wear</a> </li>
                                  <li><a href="product-list.html">Home Textile</a></li>
                                  <li><a href="product-list.html">Bags</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu-column">
                                <h4 class="mega-menu-title">Collection</h4>
                                <ul class="mega-menu-item">
                                  <li><a href="product-list.html">Dresses</a></li>
                                  <li><a href="product-list.html">Kurta Sets</a></li>
                                  <li><a href="product-list.html">Lehenga</a></li>
                                  <li><a href="product-list.html">Coordinated Sets</a></li>
                                  <li><a href="product-list.html">Night Wear</a> </li>
                                  <li><a href="product-list.html">Home Textile</a></li>
                                  <li><a href="product-list.html">Bags</a></li>
                                </ul>
                              </div>
                              <div class="mega-menu-column">
                                <h4 class="mega-menu-title">Body Type</h4>
                                <ul class="mega-menu-item">
                                  <li><a href="product-list.html">Dresses</a></li>
                                  <li><a href="product-list.html">Kurta Sets</a></li>
                                  <li><a href="product-list.html">Lehenga</a></li>
                                  <li><a href="product-list.html">Coordinated Sets</a></li>
                                  <li><a href="product-list.html">Night Wear</a> </li>
                                  <li><a href="product-list.html">Home Textile</a></li>
                                  <li><a href="product-list.html">Bags</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">Sale</a></li>
                      <li><a href="#"> Collections</a></li>
                      <li><a href="#">Gifting</a></li>
                      <li><a href="about.html"> About Us</a></li>
                      <li><a href="#"> TRACK ORDER</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="header-shop-menu">
                <ul class="header-shop-link">
                  <li>
                    <div class="header-currency">
                      <form method="post" action="" class="currency-switcher-form">
                        <input type="hidden" name="currency-switcher" value="INR">
                        <select name="currency-switcher" data-width="100%" class="currency-switcher"
                          onchange="woocs_redirect(this.value); void(0);">
                          <option class="USD" value="USD">$ USD</option>
                          <option class="INR" value="INR" selected="selected">₹ INR</option>
                        </select>
                      </form>
                    </div>
                  </li>
                  <li><a class="search-icon" href="javascript:void(0);">
                      <span class="shop-icon"><svg class="desktop-icon" viewBox="-3 -3 23 23" version="1.1"
                          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g stroke-width="2">
                            <polygon
                              points="18.7071068 17.2928932 17.2928932 18.7071068 12.7628932 14.1771068 14.1771068 12.7628932">
                            </polygon>
                            <path
                              d="M8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 Z M8,14 C11.3137085,14 14,11.3137085 14,8 C14,4.6862915 11.3137085,2 8,2 C4.6862915,2 2,4.6862915 2,8 C2,11.3137085 4.6862915,14 8,14 Z">
                            </path>
                          </g>
                        </svg>
                      </span>
                    </a>
                    <div class="search-wrapper"> <a href="javascript:void(0);" class="search-cancel">Cancel</a>
                      <div class="searchForm">
                        <form action="#" method="get">
                          <input type="search" name="s" class="serach-input" placeholder="Search Products">
                          <button class="btn btn-primary searchicon" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                    </div>
                  </li>
                  <li class="acoount-icon dropdown">
                    <a class="account-toggle" href="javascript:void(0);" data-toggle="modal" data-target="#loginregister">
                      <span class="shop-icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                          style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <g>
                            <g>
                              <path
                                d="M256,288.389c-153.837,0-238.56,72.776-238.56,204.925c0,10.321,8.365,18.686,18.686,18.686h439.747 c10.321,0,18.686-8.365,18.686-18.686C494.56,361.172,409.837,288.389,256,288.389z M55.492,474.628 c7.35-98.806,74.713-148.866,200.508-148.866s193.159,50.06,200.515,148.866H55.492z" />
                            </g>
                          </g>
                          <g>
                            <g>
                              <path
                                d="M256,0c-70.665,0-123.951,54.358-123.951,126.437c0,74.19,55.604,134.54,123.951,134.54s123.951-60.35,123.951-134.534 C379.951,54.358,326.665,0,256,0z M256,223.611c-47.743,0-86.579-43.589-86.579-97.168c0-51.611,36.413-89.071,86.579-89.071 c49.363,0,86.579,38.288,86.579,89.071C342.579,180.022,303.743,223.611,256,223.611z" />
                            </g>
                          </g>
                        </svg></span>
                    </a>
                    <div class="account-menu dropdown-menu dropdown-menu-right">
                        <p class="pl-3 m-2">Hi Arjun!</p>
                        <ul class="account-menu-list">                                        
                          <li><a href="my-account.html"><i class="fa fa-user"></i>My Account </a> </li>
                          <li><a href="my-address.html"><i class="fa fa-address-book"></i>My Address </a> </li>
                          <li><a href="my-orders.html"><i class="fa fa-shopping-basket"></i>My Orders </a> </li>
                          <li><a href="my-wishlist.html"><i class="far fa-heart"></i>My Wishlist </a> </li>
                          <li><a href="my-coupones.html"><i class="fa fa-tags"></i>My Coupons </a> </li>
                          <li class="logout"><a href="#"><i class="fa fa-sign-out"></i>Log out</a> </li>                       
                        </ul>
                      </div>
                  </li>
                  <li class="shoping-icon">
                    <a href="#">
                      <span class="shop-icon"><svg viewBox="0 -28 512.001 512" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0" />
                        </svg><span class="shop-number wishlist-number ">0</span></span> </a>
                  </li>
                  <li class="cart-menu dropdown">
                    <a href="#/cart/" title="View your shopping cart" class="cart-contents">
                      <span class="cart-icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.997 511.997"
                          style="enable-background:new 0 0 511.997 511.997;" xml:space="preserve">
                          <g>
                            <g>
                              <path d="M405.387,362.612c-35.202,0-63.84,28.639-63.84,63.84s28.639,63.84,63.84,63.84s63.84-28.639,63.84-63.84
                                      S440.588,362.612,405.387,362.612z M405.387,451.988c-14.083,0-25.536-11.453-25.536-25.536s11.453-25.536,25.536-25.536
                                      c14.083,0,25.536,11.453,25.536,25.536S419.47,451.988,405.387,451.988z" />
                            </g>
                          </g>
                          <g>
                            <g>
                              <path
                                d="M507.927,115.875c-3.626-4.641-9.187-7.348-15.079-7.348H118.22l-17.237-72.12c-2.062-8.618-9.768-14.702-18.629-14.702
                                  H19.152C8.574,21.704,0,30.278,0,40.856s8.574,19.152,19.152,19.152h48.085l62.244,260.443
                                  c2.062,8.625,9.768,14.702,18.629,14.702h298.135c8.804,0,16.477-6.001,18.59-14.543l46.604-188.329
                                  C512.849,126.562,511.553,120.516,507.927,115.875z M431.261,296.85H163.227l-35.853-150.019h341.003L431.261,296.85z" />
                            </g>
                          </g>
                          <g>
                            <g>
                              <path d="M173.646,362.612c-35.202,0-63.84,28.639-63.84,63.84s28.639,63.84,63.84,63.84s63.84-28.639,63.84-63.84
                              S208.847,362.612,173.646,362.612z M173.646,451.988c-14.083,0-25.536-11.453-25.536-25.536s11.453-25.536,25.536-25.536
                              s25.536,11.453,25.536,25.536S187.729,451.988,173.646,451.988z" />
                            </g>
                          </g>
                        </svg>
                        <span class="cart-count cart-number-items">1</span></span>
                    </a>
                    <div class="cart-dropdown">
                      <div class="widget-shopping-cart">
                        <div class="widget-shopping-cart-content">
                          <ul class="mini-cart">
                            <li class="mini-cart-item">
                              <a href="#" class="remove remove_from_cart_button" aria-label="Remove this item"
                                data-product_id="1876">×</a>
                              <a href="#"><img src="images/product-3.jpg" alt="">Malti Cushion Cover Set of Two
                                -Reversible </a>
                              <span class="quantity">1 × <span class="mini-cart-price"><span
                                    class="Price-amount amount"><span class="Price-currencySymbol">₹</span>
                                    2,200.00</span></span></span>
                            </li>
                            <li class="mini-cart-item">
                              <a href="#" class="remove remove_from_cart_button" aria-label="Remove this item"
                                data-product_id="1876">×</a>
                              <a href="#"><img src="images/product-3.jpg" alt="">Malti Cushion Cover Set of Two
                                -Reversible </a>
                              <span class="quantity">1 × <span class="mini-cart-price"><span
                                    class="Price-amount amount"><span class="Price-currencySymbol">₹</span>
                                    2,200.00</span></span></span>
                            </li>
                          </ul>
                          <p class="mini-cart-total">
                            <strong>Subtotal:</strong> <span class="mini-cart-price"><span
                                class="Price-amount amount"><span class="Price-currencySymbol">₹</span>
                                2,200.00</span></span>
                          </p>
                          <p class="mini-cart-buttons">
                            <a href="cart.html" class="button">View cart</a>
                            <a href="checkout.html" class="button checkout">Checkout</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=====================================================
                            Header Section End
    =========================================================-->
   
    <section class="site-content bg-gray">
      <div class="page-banner-section">
        <div class="page-banner page-banner-bg">
          <div class="container">
            <div class="page-banner-wrap">
              <div role="navigation" aria-label="Breadcrumbs" class="breadcrumbs">
                <ul class="breadcrumb-items">
                  <li class="breadcrumb-item trail-begin"><a href="index.html" rel="home"><span
                        itemprop="name">Home</span></a></li>
                  <li class="breadcrumb-item trail-end"><span itemprop="name">Privacy Policy</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- page-banner-section -->
      <div class="content-wrapper">
        <div class="container">
          <div class="page-header text-center">
            <h1 class="page-title">Privacy Policy</h1>
          </div>
            <div class="content-area">
              <div class="content-section">
                <p>At Abeer, we value Your concerns about online privacy & security while browsing and shopping at our website. We make every effort to guarantee that the information You provide will not be misused. If for some reason the following privacy and security policy does not answer Your questions, please contact us. We value Your feedback and look forward to improving our services to better meet Your needs. This Privacy Policy describes how Abeer manages personal information and respect Your privacy. This policy may be amended from time to time for netter results.</p>

                <h4>Compilation of Personal Information:</h4>
                <p>As a visitor to the Site, You can engage in many activities without providing any Personal Information. Depending upon the activity, some of the information that we ask You to provide is identified as mandatory and some as voluntary. If You do not provide the mandatory data with respect to a particular activity, You will not be able to engage in that activity. However, when You register to use an Abeer and order products as an Abeer customer, in order to provide the services to You, we may collect Your contact information such as Your name, phone numbers, address and email address as well as profile information, including Your password, details about Your purchases and details about Your interactions with us.</p>
                
                <h4>Amending Your Personal Information:</h4>
                <p>As an Abeer honored customer, You have the right to access and correct, or delete Your Personal Information and privacy preferences at any time. This may be accomplished by clicking on the link, "My Profile", where You can view and make changes to most of Your Personal Information immediately. For security purposes, certain Personal Information can only be changed by contacting support. We will respond to Your request promptly within a reasonable time.</p>

                <h4>How Your Personal Information Is Used:</h4>
                <p>Abeer collects Your information in order to provide services to You, comply with our legal obligations, and to improve our products and services. We do not sell, rent or share Your personally identifiable information to or with third parties in any way other than as disclosed in this Privacy Policy.</p>

                <h4>Abeer May Use This Information To -</h4>
                <ol>
                  <li>Administer Your account.</li>
                  <li>Process Your financial transactions; Service Your order.</li>
                  <li> Keep You informed about special offers and services of and selected third parties</li>
                  <li>Customize Your experience, including targeting our services and offerings to You.</li>
                  <li>Administer promotions and notify You of important events.</li>
                  <li>Respond to customer service requests, questions and concerns. </li>
                  <li>Send You requested product or service information.</li>
                  <li>Investigate, prevent or take action regarding illegal activities and/or violations of our Terms of Service.</li>
                  <li>Meet our research and product/service development needs and to improve our Site, services and offerings.</li>
                </ol>  

                <p>In certain situations, Abeer may be required to disclose personal data in response to lawful requests by public authorities. Where required by law (like to comply with a warrant, court order, or legal notice served on Abeer), and when we believe that disclosure is necessary to protect our rights, avoid litigation, protect Your safety or the safety of others, investigate fraud, and/or respond to a government request. We may also disclose information about You if we determine that such disclosure should be made for reasons of national security, law enforcement, or other issues of public importance.</p>

                <h4>How Do I Update My Account Information?</h4>
                <p>It is quick and easy to update Your account information. Simply log in at My Account and proceed to 'Account Information'. Please note that we never save store Your credit/debit card information in Your personal profile and Your sensitive transaction data.</p>

                <h4>Information Sharing With Service Providers:</h4>
                <p>Abeer uses one or more outside payment processing companies to bill You for our goods and services. To the best of our knowledge, these companies do not retain share, store or use personally identifiable information for any other purpose. We also share Personal Information with certain companies that perform services on our behalf. We only share the Personal Information which is necessary for them to perform those services. We require any company with which we may share Personal Information to protect that data in a manner consistent with this policy and to limit the use of such Personal Information to the performance of services for Abeer. We do not sell or otherwise provide Personal Information to other companies for the marketing of their own products or services.</p>

                <h4>Data Retention:</h4>
                <p>We will retain Your information for as long as Your account is active, Your information is needed to provide You services, or as required to fulfill our legal obligations. If You wish to delete Your account or request that we no longer use Your information to provide You services contact us at abeerjaipur1@gmail.com. We will respond to Your request within reasonable time. We will retain and use Your information as necessary to comply with our legal obligations, resolve disputes and enforce our agreements.</p>
                
                <h4>Unsubscribe:</h4>
                <p>You may opt out of receiving Abeer's email updates, newsletters and/or partner emails by clicking on the "My Profile" link on the website and making the appropriate selections. The choice to opt out of such communications is also generally available during the sign-up process. Abeer will still contact You when there are changes to the Terms of Service or Submitter Terms of Service, as applicable. In addition, we will still send You service-related announcements including, but not limited to, a registration email, order related notifications and emails automatically triggered by actions You took on the Site. Generally, You may not opt-out of these communications, which are not promotional in nature.</p>

                <h4>Protection Of Your Personal Information:</h4>
                <p>The Personal Information that You provide in connection with the use of the Site is protected in several ways. It resides on secure servers that only selected Abeer personnel have access to via password. Your Personal Information is encrypted whenever it is transmitted to Abeer. When You enter sensitive information (such as credit card number) on our registration or order forms, we encrypt that information using transport layer security technology. We strive to protect the Personal Information submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we take into account the sensitivity of the Personal Information we collect, process and store, and the current state of technology to use these measures protect Your Personal Information, we cannot guarantee its absolute security. If You have any questions, doubts or confusion in regard to any of the terms set out here in the privacy policy, please seek clarifications from us through email abeerjaipur1@gmail.com. We will get back to You within reasonable time.</p>
                
              </div>
            </div>
            <!--content-area-->         
        </div>
        <!--container-->
      </div>     
      <!--content-wrapper-->
    </section>
    <!--=====================================================
                        Site Section End
    =========================================================-->
    <footer class="footer-section" id="footer-section">
      <div class="footer">
          <div class="footer-top">
              <div class="container-custom">
                  <div class="footer-widget-outer">
                      <div class="row">
                          <div class="footer-column footer-1 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                              data-wow-delay="0.3">
                              <div class="footer-widget">
                                  <div class="footer-logo">
                                      <img src="images/logo-white.png" alt="..">
                                  </div>
                                  <div class="textwidget">
                                      <p>Somendra Textiles is a private company with deep industry roots and
                                          strong relationships in the field of Handcrafted Home Textiles. </p>
                                  </div>
                              </div>
                          </div>
                          <div class="footer-column footer-2 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                              data-wow-delay="0.5s">
                              <div class="footer-widget">
                                  <h4 class="footer-widget-title">About</h4>
                                  <div class="menu-about-container">
                                      <ul id="menu-about" class="menu">
                                          <li><a href="#">Contact Us</a></li>
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a href="">FAQ</a></li>
                                          <li><a href="#">Blog</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="footer-column footer-2  col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                              data-wow-delay="0.7s">
                              <div class="footer-widget widget_nav_menu">
                                  <h4 class="footer-widget-title">My Account</h4>
                                  <div class="menu-my-account-container">
                                      <ul id="menu-my-account" class="menu">
                                          <li><a href="my-account.html">My account</a></li>
                                          <li><a href="my-order.html">Orders</a></li>
                                          <li><a href="#">Exchange &#038; Return Policy</a></li>
                                          <li><a href="#">Privacy Policy</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="footer-column footer-1 col-lg-3 col-md-6 col-sm-6 col-12 wow animate__animated animate__fadeIn"
                              data-wow-delay="0.9s">
                              <div class="footer-widget">
                                  <div class="footer-social">
                                      <h4 class="footer-widget-title">Follow Us</h4>
                                      <ul class="footer-social-icon">
                                          <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li class="instagram"><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                                          <li class="pinterest"><a target="_blank" href="#"><i class="fab fa-pinterest"></i></a></li>
                                          <li class="twitter"><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li class="youtube"><a target="_blank" href="#"><i class="fab fa-youtube"></i></a></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="footer-payment-widget footer-widget">
                                  <h4 class="footer-widget-title">Payment Options</h4>
                                  <div class="">
                                      <img src="images/card-image.png" alt="">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div class="container-custom">
                  <div class="footer-bottom-outer">
                      <div class="row">
                          <div class="footer-bottom-left col-md-6 col-sm-12 col-12">
                              <div class="copyright">
                                  <p>&copy;2021 Abeer Jaipur. All Rights Reserved. Powered BY : <a href="https://dzoneindia.co.in/" target="_blank">Dzone India</a></p>
                              </div>
                          </div>
                          <div class="footer-bottom-right col-md-6 col-sm-12 col-12">
                              <ul class="footer-menu">
                                  <li><a href="#">Privacy Policy</a></li>
                                  <li><a href="#">Terms &amp; Conditions</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <!--=====================================================
                            Footer Section End
      =========================================================-->
    <div class="scroll-top">
        <a class="scroll-to-top" href="javascript:void(0);" id="scrolltop"><i class="fa fa-angle-up"></i></a>
    </div>
    <div id="loader" class="loader"></div>
    <div class="whatsapp-call">
        <div class="d-none d-md-block">
            <a target="_blank" href="https://web.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries." class="whatsapp"> <i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="d-md-none">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=+91123456789&amp;text=Hi, I had some queries." class="whatsapp"> <i class="fab fa-whatsapp"></i> </a>
        </div>
    </div>
    <div class="modal fade loginregister-modal" id="loginregister" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              <div class="modal-body">
                  <div class="row">
                      <div class="modal-left-column pr-md-0 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="modal-left-wrap">
                              <div class="modal-login">
                                  <div class="modal-left-header">
                                      <h3>Welcome</h3>
                                      <p>Enter your email address to sign in.</p>
                                  </div>
                                  <form action="">
                                      <div class="form-group">
                                          <label for="email">Email address</label>
                                          <input type="email" class="form-control" id="email" placeholder="Enter email">
                                      </div>
                                      <div class="form-group">
                                          <label for="password">Password</label>
                                          <input type="password" class="form-control" id="password" placeholder="Password">
                                      </div>
                                      <div class="form-group">
                                          <a href="forget-password.html" class="forgot-pass">Forgot Password?</a>
                                      </div>
                                      <div class="form-submit">
                                          <button type="submit" class="btn btn-primary">Submit</button>
                                      </div>
                                  </form>
                                  <div class="login-social">
                                      <strong>- OR SIGN IN USING -</strong>
                                      <div class="social">
                                          <ul class="social-icon">
                                              <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                              <li class="google"><a target="_blank" href="#"><i class="fab fa-google"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="loginregister-now">
                                      <h4>New to Abeer ?</h4>
                                      <a href="#" class="account-link register">Sign Up?</a>
                                  </div>
                              </div>
                              <div class="modal-register d-none">
                                  <div class="modal-left-header">
                                      <h3>Signup</h3>
                                      <p>Create an account to latest Update.</p>
                                  </div>
                                  <form action="">
                                      <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                      </div>                                           
                                      <div class="form-group">
                                        <label for="email">Email address</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                                      </div>
                                      <div class="form-group">
                                        <label for="phone_number">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone_number" placeholder="Phone Number">
                                      </div>
                                      <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="Password">
                                      </div>                                                        
                                      <div class="form-submit">
                                        <button type="submit" class="btn btn-primary">Create an account</button>
                                      </div>
                                    </form>  
                                    <div class="login-social">
                                      <strong>- OR SIGNUP IN USING -</strong>
                                      <div class="social">
                                          <ul class="social-icon">
                                              <li class="facebook"><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                              <li class="google"><a target="_blank" href="#"><i class="fab fa-google"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>                                     
                                  <div class="loginregister-now">
                                      <h4>Already have an account?</h4>
                                      <a href="#" class="account-link login">Sign in?</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-right-column pl-md-0 col-lg-6 col-md-6 col-sm-12 col-12">
                          <div class="modal-right-wrap">
                              <div class="modal-side-img">
                                  <img src="images/popup-side-img.jpg" alt="">
                              </div>
                              <div class="modal-image-wrapper">
                                  <img src="images/logo.png" alt="">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- modal -->
  </div>
  <!-- Wrapper -->
  <!-- Scripts FIle-->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/fancybox.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/function.js"></script>
</body>
</html>